# rube-tests

rube-tests-android/: .classpath  .project  AndroidManifest.xml  ivy.xml
rube-tests-android/assets/data/: base.json  bodies1.json  bodies2.json  bodies2.rube  images1.json  images3.rube
rube-tests-android/assets/demo/: bike.json  car.json  tank.json  truck.json
rube-tests-android/src/com/gushikustudios/rube/: MainActivity.java
rube-tests-desktop/: .classpath  .project  ivy.xml
rube-tests-desktop/src/com/gushikustudios/rube/: RubeLoaderTestDesktop.java
rube-tests-livewallpaper/: .classpath  .project  AndroidManifest.xml  ivy.xml
rube-tests-livewallpaper/assets/data/: base.rube  bodies1.rube  images1.rube  images2.json  images2.rube  images3.json  palm.json  palm.rube
rube-tests-livewallpaper/assets/demo/: image_test.json  walker.json
rube-tests-livewallpaper/res/values/: strings.xml
rube-tests-livewallpaper/res/xml/: combine.xml
rube-tests-livewallpaper/src/com/gushikustudios/livewallpaper/: MyLiveWallpaper.java
